BS向PC通过UART传递的数据包格式如下：

   头部     类型   ID   节点编号   数据域1   数据域2  时间  BS时间  尾部
  固定0x56   1B    4B     2B        2B        2B      4B    4B   固定0xAA
  
共21字节，168bits.
  
说明：
	类型：数据类型，0x01土壤湿度，0x02雨量筒中断. (后续可扩展)
	ID：该记录在该节点内同类数据的序号，自增
	数据域1：对于0x01型数据，此处为降雨桶触发时空气温度，0x02型数据以0xFF填充
	数据域2：对于0x01型数据，此处为降雨桶触发时空气湿度；对于0x02型数据，此处为土壤湿度
	时间：该数据包在节点处产生时的时间（全局时间），非BS接到时的时间
	BS时间：BS向PC发送包时的全局时间（全局时间），便于PC计算CST时间

例如：
56 01 00 00 00 08 00 02   ff ff 01 f7 00 00 48 09   00 00 48 09 aa
56 02 00 00 00 04 00 03   1b 56 03 b5 00 00 69 c8   00 00 69 c8 aa
